<!DOCTYPE HTML>
<html>

<head>
    <title>Expand test</title>
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/ui.css"/>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <script type="text/javascript" src="js/uiController.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/dataAdapter.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body onload="app.init();" onresize="app.updateViewport();">

    <div id="fieldViewport">
        <div id="field">

        </div>
    </div>

    <ul id="treePath"></ul>

    <div id="ui">
        <div id="ui-connect" class="centralizer">
            <div>
                <div>
                    <form onsubmit="uiController.handle.connect(); return false;" class="inlineBlock">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="2">
                                    <h1>Server connection</h1>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><label for="connectHostname">Hostname: </label></td>
                                <td><input id="connectHostname" type="text"/></td>
                            </tr>
                            <tr>
                                <td><label for="connectPort">Port: </label></td>
                                <td><input id="connectPort" type="text"/></td>
                            </tr>
                            <tr>
                                <td><label for="connectPassword">Password: </label></td>
                                <td><input id="connectPassword" type="password"/></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input id="connectButton" type="submit" value="Connect"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="ui-login" class="centralizer">
            <div>
                <div>
                    <form onsubmit="uiController.handle.login(); return false;" class="inlineBlock">
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">
                                        <h1>Login</h1>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label for="loginUsername">Username: </label></td>
                                    <td><input id="loginUsername" type="text" value="_system"/></td>
                                </tr>
                                <tr>
                                    <td><label for="loginPassword">Password: </label></td>
                                    <td><input id="loginPassword" type="password" value="SYS"/></td>
                                </tr>
                                <tr>
                                    <td><label for="loginNamespace">Namespace: </label></td>
                                    <td><input id="loginNamespace" type="text" value="USER"/></td>
                                </tr>
                                <tr>
                                    <td><label for="loginDatabase">Database: </label></td>
                                    <td style="text-align: right;">
                                        <select id="loginDatabase">
                                            <option>Test1</option>
                                            <option>Test2</option>
                                            <option>Test3</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input id="loginButton" type="submit" value="Login"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="ui-addNode" class="centralizer">
            <div>
                <div>
                    <form onsubmit="uiController.handle.addNode(); return false;" class="inlineBlock">
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">
                                        <h1>Add sub-node</h1>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label for="addNodeName">Name: </label></td>
                                    <td><input id="addNodeName" type="text" value="deleteMePlease"/></td>
                                </tr>
                                <tr>
                                    <td><label for="addNodeValue">Value: </label></td>
                                    <td><input id="addNodeValue" type="text" value=""/></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input id="addNodeButton" type="submit" value="Add"/>
                                        <input id="cancelNodeAddButton" type="button" value="Cancel" onclick="uiController.hideUI();"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="ui-editNode" class="centralizer">
            <div>
                <div>
                    <form onsubmit="uiController.handle.editNode(); return false;" class="inlineBlock">
                        <table>
                            <thead>
                            <tr>
                                <td colspan="2">
                                    <h1>Edit node value</h1>
                                </td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><label for="editNodeName">Name: </label></td>
                                <td><input id="editNodeName" type="text" value="deleteMePlease" disabled/></td>
                            </tr>
                            <tr>
                                <td><label for="editNodeValue">Value: </label></td>
                                <td><textarea id="editNodeValue"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input id="editNodeButton" type="submit" value="Change"/>
                                    <input id="cancelNodeEditButton" type="button" value="Cancel" onclick="uiController.hideUI();"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="ui-jumpNode" class="centralizer">
            <div>
                <div>
                    <form onsubmit="uiController.handle.jumpNode(); return false;" class="inlineBlock">
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="2">
                                        <h1>Jump to node</h1>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label for="jumpNodeName">Name: </label></td>
                                    <td><input id="jumpNodeName" type="text" value="1000"/></td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input id="jumpNodeButton" type="submit" value="Jump"/>
                                        <input id="cancelJumpNodeButton" type="button" value="Cancel" onclick="uiController.hideUI();"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <div id="ui-about" class="centralizer">
            <div>
                <div>
                    <div id="aboutField">
                        <h1>About</h1>
                    </div>
                    <div>
                        <input id="closeAbout" type="button" value="Close" onclick="uiController.hideUI();"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ui-infoBar">

    </div>

    <div id="ui-message" class="centralizer">
        <div>
            <form onsubmit="uiController.handle.messageClose(); return false;" class="inlineBlock">
                <div id="ui-message-head">
                    Test message head
                </div>
                <div id="ui-message-body">
                    Test message body
                </div>
                <div>
                    <input type="submit" value="OK"/>
                </div>
            </form>
        </div>
    </div>

</body>

</html>