html, body {
    background: #000000;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    color: white;
}

.target {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 20px;
}

#fieldViewport {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

#field {
    position: absolute;
    left: 0;
    top: 0;
    width: 100000px;
    height: 100000px;
    overflow: hidden;
}

#treePath {
    position: fixed;
    left: 0;
    bottom: 0;
    width: auto;
    margin: 0;
    padding: 0 6px 0 0;
    min-height: 48px;
    display: block;
    overflow: hidden;
}

#treePath li:first-child {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    margin: 5px 5px 5px 7px;
    width: 32px;
    height: 32px;
    border-radius: 9999px;
    background: rgb(50, 56, 60);
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    z-index: 300;
    overflow: hidden;
    cursor: pointer;
}

#treePath li:first-child > div {
    display: table;
    width: 100%;
    height: 100%;
}

#treePath li:first-child > div > div {
    vertical-align: middle;
    display: table-cell;
    text-align: center;
}

#treePath li {
    display: inline-block;
    background: rgb(50, 56, 60);
    outline: none;
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    border-radius: 2px;
    border: none;
    padding: 2px;
    margin: 11px 4px 11px 4px;
    color: white;
    cursor: pointer;
}

#treePath li:focus {
    box-shadow: 0 0 3px 2px rgb(114, 255, 179);
}

#treePath li:hover {
    box-shadow: 0 0 5px 3px rgb(114, 255, 179);
}

.node {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
    border-radius: 9999px;
    background: rgb(50, 56, 60);
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    z-index: 300;
    overflow: hidden;
    cursor: pointer;
}

.node img {
    width: 100%;
}

.node > div {
    display: table;
    width: 100%;
    height: 100%;
}

.node > div > span {
    display: table-cell;
    color: rgb(200, 246, 255);
    vertical-align: middle;
    text-align: center;
    word-break: break-all;
    padding: 3px;
}

.link.selected, .link.selected > div > div, .node.selected {
    box-shadow: 0 0 6px 4px rgb(114, 255, 179);
}

.link.editing, .link.editing > div > div, .node.editing {
    box-shadow: 0 0 6px 4px rgb(255, 250, 10);
}

.link.deleting, .link.deleting > div > div, .node.deleting {
    box-shadow: 0 0 6px 4px rgb(255, 0, 5);
}

.link {
    position: absolute;
    height: 6px;
    width: 30px; /* @override */
    background: rgb(50, 56, 60);
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    z-index: 10;
    cursor: pointer;

    transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

.link > div { /* padding wrapper */
    position: relative;
    margin: 0 15px 0 15px;
    height: 100%;
}

.link > div > div { /* link title block */
    position: absolute;
    top: -11px;
    height: 30px;
    min-width: 30px;
    max-width: 100%;
    background: rgb(50, 56, 60);
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    border-radius: 2px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.link > div > div > div { /* table */
    width: 100%;
    height: 100%;
    display: table;
}

.link > div > div > div > span { /* table-cell */
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    padding: 0 2px 0 2px;
    font-size: 16px;
}

.addIcon {
    content:url("../img/addIcon.png");
}

.jumpIcon {
    content:url("../img/jumpIcon.png");
}