#ui {
    position: fixed;
    left: 100%; /* @overridden */
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
}

#ui, #ui-message, #ui > div {
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

.centralizer {
    position: absolute;
    display: table;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.centralizer > div {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.inlineBlock {
    display: inline-block;
}

input, select, textarea {
    background: rgb(68, 60, 71);
    outline: none;
    box-shadow: 0 0 3px 2px rgb(115, 233, 255);
    border-radius: 2px;
    border: none;
    padding: 2px;
    margin: 2px;
    color: white;
    appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select:after {
    content: "";
}

input[type=submit], input[type=button] {
    text-decoration: none;
    padding: 4px;
    font-weight: 900;
    cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
    box-shadow: 0 0 5px 3px rgb(114, 255, 179);
}

input[disabled], select[disabled], textarea[disabled] {
    background: rgb(75, 75, 75) !important;
    box-shadow: 0 0 3px 2px rgb(127, 127, 127) !important;
}

input:focus, select:focus, textarea:focus {
    box-shadow: 0 0 3px 2px rgb(114, 255, 179);
}

input::-moz-focus-inner, select::-moz-focus-inner, textarea::-moz-focus-inner {
    border: 0;
}

#ui-infoBar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000;
}

#ui-message {
    left: -100%;
    background: black;
    visibility: visible !important;
    z-index: 100001;
}

#ui-message form > div:first-child {
    font-size: 200%;
    font-weight: 900;
}

#ui-message form > div {
    margin: 15px;
}