{
  "name": "GlobalsDB-Admin",
  "version": "0.9.1",
  "description": "An administrative graphical interface to GlobalsDB.",
  "homepage": "http://zitros.github.io/globalsDB-Admin-NodeJS",
  "keywords": [
    "GlobalsDB",
    "globals",
    "NoSQL",
    "admin",
    "administering",
    "visualization"
  ],
  "author": {
    "name": "Nikita Savchenko",
    "url": "https://plus.google.com/+NikitaSavchenko"
  },
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZitRos/globalsDB-Admin-NodeJS.git"
  },
  "bugs": {
    "url": "https://github.com/ZitRos/globalsDB-Admin-NodeJS/issues"
  },
  "main": "run.js",
  "dependencies": {
    "ws": ">= 0.4.31",
    "express": ">= 4.4.2"
  },
  "devDependencies": {
    "grunt": ">= 0.4.5",
    "grunt-contrib-clean": ">= 0.5.0",
    "grunt-contrib-concat": ">= 0.4.0",
    "grunt-contrib-copy": ">= 0.5.0",
    "grunt-contrib-cssmin": ">= 0.10.0",
    "grunt-contrib-htmlmin": ">= 0.3.0",
    "grunt-contrib-uglify": ">= 0.4.0",
    "grunt-env": ">= 0.4.1",
    "grunt-preprocess": ">= 4.0.0"
  }
}
